LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80 >
        ServerName tugboat.qa
        RewriteEngine on
        Include /var/lib/tugboat/qa_subdomain.conf
        RewriteCond %{HTTP_HOST} ^cms-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa [NC]
        RewriteRule ^(.*)$ https://cms-%{ENV:QA_SUBDOMAIN}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa$1 [L,R=302]
        RewriteCond %{HTTP_HOST} ^web-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa [NC]
        RewriteRule ^(.*)$ https://web-%{ENV:QA_SUBDOMAIN}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa$1 [L,R=302]
        <Location "/" >
                ProxyPreserveHost On
                ProxyPass http://php/
        </Location>
</VirtualHost>
