LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule substitute_module modules/mod_substitute.so

<VirtualHost *:80 >
        ServerName tugboat.qa
        RewriteEngine on
        RewriteCond %{HTTP_HOST} ^cms-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa [NC]
        RewriteRule ^(.*)$ https://cms-%{ENV:TUGBOAT_PREVIEW_NAME}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa/$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^web-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa [NC]
        RewriteRule ^(.*)$ https://web-%{ENV:TUGBOAT_PREVIEW_NAME}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.tugboat.qa/$1 [L,R=301]
        <Location "/" >
                RequestHeader unset Accept-Encoding
                ProxyPreserveHost On
                ProxyPass http://php/
        </Location>
</VirtualHost>
